<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <AssemblyName>SIS_MK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\items.json" />
    <None Remove="Data\items_outbreak_file2.json" />
    <None Remove="Data\progress.json" />
	<None Remove="Data\games.json" />  
    <None Remove="images\Characters\alissa.png" />
    <None Remove="images\Characters\david.png" />
    <None Remove="images\Characters\jim.png" />
    <None Remove="images\Characters\joko.png" />
    <None Remove="images\Characters\jorj.png" />
    <None Remove="images\Characters\kevin.png" />
    <None Remove="images\Characters\mark.png" />
    <None Remove="images\Characters\shared.png" />
    <None Remove="images\Characters\sindi.png" />
    <None Remove="images\logo\mk_new.png" />
    <None Remove="images\logo\outbreak_file1.jpg" />
    <None Remove="images\logo\outbreak_file2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\items_outbreak_file2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\progress.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Data\games.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Characters\alissa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\david.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\jim.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\joko.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\jorj.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\kevin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\mark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\shared.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Characters\sindi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo\mk_new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo\outbreak_file1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo\outbreak_file2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
